# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e12e82edf9b2c0cf96a6577342835a21c4b08c576e9f9b8f4d57835c881515e1370b6c7ef6d3dfc139e2ff30cc5e70a9c0795f595629a758477f4f34fcb52369

test:
  secret_key_base: f1ee6cbbe5fb3237876bdecd4507e8e1709adc3be7fc63d576caa0215e0b70571a46e1ce089cc36c4ff022c7c8e5992b0907e2d8dcff00a13c023cdf3245cf81

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
