# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  Artist: 
  Album: MyString
  year: 
  link: MyText
  Noofdown: 
  NoofViews: 
  Details: MyText
  img: MyText
  category_id: 
  subcategory_id: 

two:
  name: MyString
  Artist: 
  Album: MyString
  year: 
  link: MyText
  Noofdown: 
  NoofViews: 
  Details: MyText
  img: MyText
  category_id: 
  subcategory_id: 
